[1/5] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc48e0 bytes. Smallest app partition is 0x100000 bytes. 0x3b720 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:b7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 805088 bytes to 511061...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd83... (6 %)
Writing at 0x000272fc... (9 %)
Writing at 0x0002ca42... (12 %)
Writing at 0x000348d5... (15 %)
Writing at 0x0003c008... (18 %)
Writing at 0x00041aa2... (21 %)
Writing at 0x0004751e... (25 %)
Writing at 0x0004d233... (28 %)
Writing at 0x00052d4b... (31 %)
Writing at 0x0005893c... (34 %)
Writing at 0x0005e5b5... (37 %)
Writing at 0x0006384c... (40 %)
Writing at 0x00068cc9... (43 %)
Writing at 0x0006df2c... (46 %)
Writing at 0x00073623... (50 %)
Writing at 0x00078c90... (53 %)
Writing at 0x0007e441... (56 %)
Writing at 0x00084307... (59 %)
Writing at 0x00089887... (62 %)
Writing at 0x0008f1d3... (65 %)
Writing at 0x00094ad2... (68 %)
Writing at 0x0009a11c... (71 %)
Writing at 0x0009fadb... (75 %)
Writing at 0x000a5e39... (78 %)
Writing at 0x000ac236... (81 %)
Writing at 0x000b1cd7... (84 %)
Writing at 0x000ba88b... (87 %)
Writing at 0x000c2827... (90 %)
Writing at 0x000c862b... (93 %)
Writing at 0x000ce25a... (96 %)
Writing at 0x000d3502... (100 %)
Wrote 805088 bytes (511061 compressed) at 0x00010000 in 12.2 seconds (effective 525.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
