[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_http_server.c.obj
D:/esp/lthtn/main/app_http_server.c: In function 'http_request_handle':
D:/esp/lthtn/main/app_http_server.c:31:17: warning: assignment discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   31 |     request.uri = req->uri;
      |                 ^
D:/esp/lthtn/main/app_http_server.c: In function 'uart_event_task':
D:/esp/lthtn/main/app_http_server.c:261:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  261 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
At top level:
D:/esp/lthtn/main/app_http_server.c:211:13: warning: 'temp_maylanh_data_handler' defined but not used [-Wunused-function]
  211 | static void temp_maylanh_data_handler(char*data, int data_len)
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
[3/10] Linking C static library esp-idf\main\libmain.a
[4/10] Generating ld/sections.ld
[5/10] Generating web.html.S
[6/10] Building ASM object CMakeFiles/lthtn.elf.dir/web.html.S.obj
[7/10] Linking CXX executable lthtn.elf
[8/10] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/esp/lthtn/build/lthtn.bin
[9/10] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc4a10 bytes. Smallest app partition is 0x100000 bytes. 0x3b5f0 bytes (23%) free.
[9/10] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:b7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 241.8 kbit/s)...
Hash of data verified.
Compressed 805392 bytes to 511150...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccc2... (6 %)
Writing at 0x000272f5... (9 %)
Writing at 0x0002caa5... (12 %)
Writing at 0x0003490b... (15 %)
Writing at 0x0003c068... (18 %)
Writing at 0x00041b0b... (21 %)
Writing at 0x00047579... (25 %)
Writing at 0x0004d2c7... (28 %)
Writing at 0x00052de8... (31 %)
Writing at 0x000589d5... (34 %)
Writing at 0x0005e641... (37 %)
Writing at 0x000638d5... (40 %)
Writing at 0x00068d58... (43 %)
Writing at 0x0006dfc8... (46 %)
Writing at 0x000736cc... (50 %)
Writing at 0x00078d2e... (53 %)
Writing at 0x0007e4c3... (56 %)
Writing at 0x000843aa... (59 %)
Writing at 0x00089924... (62 %)
Writing at 0x0008f270... (65 %)
Writing at 0x00094b65... (68 %)
Writing at 0x0009a1be... (71 %)
Writing at 0x0009fb6e... (75 %)
Writing at 0x000a5ed8... (78 %)
Writing at 0x000ac2d6... (81 %)
Writing at 0x000b1d6b... (84 %)
Writing at 0x000ba92f... (87 %)
Writing at 0x000c28c9... (90 %)
Writing at 0x000c86e7... (93 %)
Writing at 0x000ce31f... (96 %)
Writing at 0x000d35b1... (100 %)
Wrote 805392 bytes (511150 compressed) at 0x00010000 in 12.0 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
