[1/5] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc4b90 bytes. Smallest app partition is 0x100000 bytes. 0x3b470 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:b7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.8 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 805776 bytes to 511547...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc71... (6 %)
Writing at 0x00027290... (9 %)
Writing at 0x0002ca3b... (12 %)
Writing at 0x0003489b... (15 %)
Writing at 0x0003bffe... (18 %)
Writing at 0x00041aae... (21 %)
Writing at 0x0004752f... (25 %)
Writing at 0x0004d20f... (28 %)
Writing at 0x00052d91... (31 %)
Writing at 0x00058915... (34 %)
Writing at 0x0005e5c2... (37 %)
Writing at 0x00063899... (40 %)
Writing at 0x00068ce7... (43 %)
Writing at 0x0006df75... (46 %)
Writing at 0x00073656... (50 %)
Writing at 0x00078c93... (53 %)
Writing at 0x0007e400... (56 %)
Writing at 0x0008430f... (59 %)
Writing at 0x00089879... (62 %)
Writing at 0x0008f1b9... (65 %)
Writing at 0x00094aa9... (68 %)
Writing at 0x0009a0fd... (71 %)
Writing at 0x0009fade... (75 %)
Writing at 0x000a5e6f... (78 %)
Writing at 0x000ac237... (81 %)
Writing at 0x000b1cc4... (84 %)
Writing at 0x000ba783... (87 %)
Writing at 0x000c2856... (90 %)
Writing at 0x000c8627... (93 %)
Writing at 0x000ce2db... (96 %)
Writing at 0x000d34e6... (100 %)
Wrote 805776 bytes (511547 compressed) at 0x00010000 in 12.3 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
