[1/5] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc4b60 bytes. Smallest app partition is 0x100000 bytes. 0x3b4a0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 48:e7:29:98:8e:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 805728 bytes to 511309...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd42... (6 %)
Writing at 0x000273a0... (9 %)
Writing at 0x0002cb26... (12 %)
Writing at 0x00034983... (15 %)
Writing at 0x0003c0d9... (18 %)
Writing at 0x00041b91... (21 %)
Writing at 0x000475f5... (25 %)
Writing at 0x0004d352... (28 %)
Writing at 0x00052e84... (31 %)
Writing at 0x00058a80... (34 %)
Writing at 0x0005e6d7... (37 %)
Writing at 0x0006397a... (40 %)
Writing at 0x00068e01... (43 %)
Writing at 0x0006e069... (46 %)
Writing at 0x0007375d... (50 %)
Writing at 0x00078dc4... (53 %)
Writing at 0x0007e539... (56 %)
Writing at 0x00084417... (59 %)
Writing at 0x000899a7... (62 %)
Writing at 0x0008f2db... (65 %)
Writing at 0x00094bf7... (68 %)
Writing at 0x0009a236... (71 %)
Writing at 0x0009fbf0... (75 %)
Writing at 0x000a5f76... (78 %)
Writing at 0x000ac376... (81 %)
Writing at 0x000b1df6... (84 %)
Writing at 0x000ba9b0... (87 %)
Writing at 0x000c2954... (90 %)
Writing at 0x000c875f... (93 %)
Writing at 0x000ce3b6... (96 %)
Writing at 0x000d35df... (100 %)
Wrote 805728 bytes (511309 compressed) at 0x00010000 in 11.9 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 387.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
