[1/9] Generating web.html.S
[2/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/7] Building ASM object CMakeFiles/lthtn.elf.dir/web.html.S.obj
[4/7] Linking CXX executable lthtn.elf
[5/7] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/esp/lthtn/build/lthtn.bin
[6/7] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc0e10 bytes. Smallest app partition is 0x100000 bytes. 0x3f1f0 bytes (25%) free.
[6/7] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:b7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.8 seconds (effective 257.4 kbit/s)...
Hash of data verified.
Compressed 790032 bytes to 502410...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb27... (6 %)
Writing at 0x00026ec5... (9 %)
Writing at 0x0002c218... (12 %)
Writing at 0x000347c0... (16 %)
Writing at 0x0003b86d... (19 %)
Writing at 0x000413b5... (22 %)
Writing at 0x00046de9... (25 %)
Writing at 0x0004cb5f... (29 %)
Writing at 0x000525e1... (32 %)
Writing at 0x00058288... (35 %)
Writing at 0x0005dac9... (38 %)
Writing at 0x00062c73... (41 %)
Writing at 0x000680e1... (45 %)
Writing at 0x0006d4b1... (48 %)
Writing at 0x00072aa6... (51 %)
Writing at 0x00078298... (54 %)
Writing at 0x0007e08e... (58 %)
Writing at 0x00083711... (61 %)
Writing at 0x00088e0b... (64 %)
Writing at 0x0008e593... (67 %)
Writing at 0x00093f7e... (70 %)
Writing at 0x000996ee... (74 %)
Writing at 0x0009f2af... (77 %)
Writing at 0x000a557c... (80 %)
Writing at 0x000ab7aa... (83 %)
Writing at 0x000b0fd6... (87 %)
Writing at 0x000b9e6c... (90 %)
Writing at 0x000c1e78... (93 %)
Writing at 0x000c7bdc... (96 %)
Writing at 0x000cd2cb... (100 %)
Wrote 790032 bytes (502410 compressed) at 0x00010000 in 11.9 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 369.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
