[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\lthtn\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/lthtn/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_http_server.c.obj
D:/esp/lthtn/main/app_http_server.c: In function 'http_request_handle':
D:/esp/lthtn/main/app_http_server.c:31:17: warning: assignment discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   31 |     request.uri = req->uri;
      |                 ^
D:/esp/lthtn/main/app_http_server.c: In function 'uart_event_task':
D:/esp/lthtn/main/app_http_server.c:261:12: warning: unused variable 'buffered_size' [-Wunused-variable]
  261 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
At top level:
D:/esp/lthtn/main/app_http_server.c:258:13: warning: 'uart_event_task' defined but not used [-Wunused-function]
  258 | static void uart_event_task(void *pvParameters)
      |             ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable lthtn.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/esp/lthtn/build/lthtn.bin
[7/8] cmd.exe /C "cd /D D:\esp\lthtn\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/lthtn/build/partition_table/partition-table.bin D:/esp/lthtn/build/lthtn.bin"
lthtn.bin binary size 0xc0e20 bytes. Smallest app partition is 0x100000 bytes. 0x3f1e0 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/lthtn/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lthtn.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:59:b7:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.9 seconds (effective 224.6 kbit/s)...
Hash of data verified.
Compressed 790048 bytes to 502407...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb27... (6 %)
Writing at 0x00026ee2... (9 %)
Writing at 0x0002c21c... (12 %)
Writing at 0x000347d1... (16 %)
Writing at 0x0003b870... (19 %)
Writing at 0x000413af... (22 %)
Writing at 0x00046def... (25 %)
Writing at 0x0004cb6d... (29 %)
Writing at 0x000525f2... (32 %)
Writing at 0x00058298... (35 %)
Writing at 0x0005dad7... (38 %)
Writing at 0x00062c81... (41 %)
Writing at 0x000680ee... (45 %)
Writing at 0x0006d4b6... (48 %)
Writing at 0x00072ab4... (51 %)
Writing at 0x000782a3... (54 %)
Writing at 0x0007e0a2... (58 %)
Writing at 0x0008371d... (61 %)
Writing at 0x00088e1a... (64 %)
Writing at 0x0008e5a5... (67 %)
Writing at 0x00093f92... (70 %)
Writing at 0x000996ff... (74 %)
Writing at 0x0009f2c3... (77 %)
Writing at 0x000a5588... (80 %)
Writing at 0x000ab7bd... (83 %)
Writing at 0x000b0fe7... (87 %)
Writing at 0x000b9e7b... (90 %)
Writing at 0x000c1e8b... (93 %)
Writing at 0x000c7bec... (96 %)
Writing at 0x000cd2db... (100 %)
Wrote 790048 bytes (502407 compressed) at 0x00010000 in 11.8 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 295.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
